{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>USA-RedDragon/renovate-configs"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "GloriousEggroll/wine-ge-custom"
      ],
      "versioning": "regex:^GE-Proton(?<major>\\d+)-(?<minor>\\d+)$",
      "automerge": false
    },
    {
      "versioning": "regex:^freedesktop-sdk-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
      "automerge": false,
      "matchDepNames": [
        "/.*freedesktop-sdk.*/"
      ]
    }
  ]
}
